<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Drumstel</title>
		<button><p><a href="index.html">Home</a></p></button>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="geluid.css" rel="stylesheet">
	</head>
	<body>
		<p></p>
		<img id="image" src="assets/drumstel.jpg" alt="">
		<div>
			<div class="lights"></div>
			<div class="lights"></div>
			<div class="lights"></div>
			<div class="lights"></div>
			<div class="lights"></div>
			<div class="lights"></div>
			<div class="lights"></div>
			<div class="lights"></div>
			<div class="lights"></div>
			<div class="lights"></div>
		</div>
		<script src="geluid.js"></script>
	</body>
</html>
