<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Drumstel</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="index.css" rel="stylesheet">
	</head>
	<body>
		<button><p class="knop"><a href="geluidenspel.html">Geluidenspel</a></p></button>
		<h1><img class="logo" src="logo.png"></img><center>CONTRABAS</center></h1>
		<p></p>
		<h2>Gebruik online drumstel</h2>
			<p>Om het drumstel te gebruiken drukt u met uw muis op een van de trommels of bekkens.</p>
		<h2>Instructie spel drumstel </h2>
			<p>Zodra de pagina inlaadt begint het spel. 
			Het werkt als volgt: je ziet in een bepaalde volgorde steeds trommels en bekkens van het drumstel oplichten. Nadat dit stopt is het aan jou de taak om deze volgorde na te doen.</p> 
		<p></p>
		<img id="image" src="assets/drumstel.jpg" alt="">
	
		<script src="index.js"></script>
	</body>
</html>
