html,
body {
  	margin:10px;
	padding:0px;
	background-color: rgb(31, 31, 31);
}

a { 
	color: black;
	font-weight: bold; 
	text-decoration: none;
}

#image {
	width: 93vw;
	text-align: center;
	position: absolute;
	margin: 50px;
	border-radius: 5px;
}

h1 {
	color:#FFFFFF;
	font-size: 70px;
	font-family: Bahnschrift Light;
	background-color: #5a6acd;
	padding: 50px;
	margin: 50px;
	padding-left: 150px;
	padding-right: 150px;
	border-radius: 10px;
	transition: .5s;
}

h1:hover
{background-color: #7785df;}

h3 {
	padding: 50px;
}

.logo {
	width: 175px;
	height: 143,5px;
	padding-left: 960px;
}

p {
	color: #FFFFFF;
	font-family: Bahnschrift;
	padding-left: 50px;
}

h2 {
	color: #FFFFFF;
	font-family: Bahnschrift Light;
	padding-left: 50px;
}

.knop {
	padding-left: 50px;
	padding-right: 50px;
}